{
  "name": "configurator",
  "version": "1.0.0",
  "description": "This is a configurator web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stavros Kortesas",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-read-json": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-i18n": "^1.6.4",
    "angular-input-masks": "^2.5.0",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp-angular-embed-templates": "^2.3.0",
    "jquery": "^3.2.1",
    "ngstorage": "^0.3.11",
    "tr-ng-grid": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tofis/configurator.git"
  }
}
